# EventBriteLite

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/feragusper/eventbritelite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feragusper/eventbritelite/: MainApplication.kt
app/src/main/java/com/feragusper/eventbritelite/adapter/: BindingAdapters.kt  EventPagingDataAdapter.kt
app/src/main/java/com/feragusper/eventbritelite/data/: EventRepository.kt
app/src/main/java/com/feragusper/eventbritelite/data/api/: EventAPIService.kt  EventResponses.kt
app/src/main/java/com/feragusper/eventbritelite/di/: NetworkModule.kt
app/src/main/java/com/feragusper/eventbritelite/extension/: DateUtils.kt  FragmentExtensions.kt
app/src/main/java/com/feragusper/eventbritelite/model/: Event.kt
app/src/main/java/com/feragusper/eventbritelite/state/: Resource.kt
app/src/main/java/com/feragusper/eventbritelite/ui/: EventDetailFragment.kt  EventListFragment.kt  MainActivity.kt
app/src/main/java/com/feragusper/eventbritelite/usecase/: FetchEventUseCase.kt  FetchEventsUseCase.kt
app/src/main/java/com/feragusper/eventbritelite/viewmodel/: EventDetailViewModel.kt  EventListViewModel.kt
app/src/main/res/drawable/: ic_event.xml
app/src/main/res/layout/: fragment_event_detail.xml  fragment_event_list.xml  list_item_event.xml  view_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feragusper/eventbritelite/: ExampleUnitTest.kt
app/src/test/java/com/feragusper/eventbritelite/common/: MainCoroutineRule.kt
app/src/test/java/com/feragusper/eventbritelite/viewmodel/: EventListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
